# ThetaPracticleTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thetapracticletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetapracticletest/: LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/example/thetapracticletest/ui/home/: HomeFragment.java  HomeViewModel.java  ListAdapter.java  Modellist.java  Network.java  RequestHandler.java  SwipeRevealLayout.java
app/src/main/java/com/example/thetapracticletest/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/thetapracticletest/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/thetapracticletest/utils/: AppConstants.java  AppPref.java
app/src/main/java/com/example/thetapracticletest/widget/: TabBarController.kt  TabBarListener.kt  TabBarView.kt
app/src/main/res/drawable/: button_background_dark_grey.xml  button_background_light_grey.xml  edittext_background_blue.xml  edittext_background_light_grey.xml  gradient_bg_common.xml  ic_map_black_24dp.xml  tab_background_deselected.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_profile.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/thetapracticletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
